<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rasstvor">

    <TextView
        android:id="@+id/result2"
        android:layout_width="201dp"
        android:layout_height="117dp"
        android:layout_marginTop="399dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkol1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/go3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="318dp"
        android:text="рассчитать"
        app:backgroundTint="#830909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkol1"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/per2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="238dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkol1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtper2"
        android:layout_width="267dp"
        android:layout_height="21dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text="Введите процент данного расствора"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkol1"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/per1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkol1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtper1"
        android:layout_width="289dp"
        android:layout_height="27dp"
        android:layout_marginTop="93dp"
        android:gravity="center"
        android:text="Введите процент требуемого расствора"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkol1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/kol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkol1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtkol1"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Введите количество требуемого расствора в мг"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />
</androidx.constraintlayout.widget.ConstraintLayout>